.hero {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.hero button {
  border-radius: var(--border-radius-tiny);
}

.branding {
  display: grid;
  grid-template-columns: 70% 30%;
  margin: var(--margin-small) 0;
  gap: var(--margin-medium);
}

.info {
  display: flex;
  flex-direction: column;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 0 2rem;
  gap: 1rem;
}

.greet {
  margin: 0;
  color: #9c9c9c;
  font-size: 1.1em;
  animation: fadeIn 1.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.name {
  margin: 0;
  color: white;
  line-height: 1;
  height: auto;
  font-size: 3.5rem;
  margin-bottom: -10px;
  font-family: "Montserrat-Bold", sans-serif;
}

.role {
  margin: 10px 0;
  color: #c0c0c0;
  line-height: 1;
  height: auto;
  font-size: 1.35em;
}

.description {
  margin: 10px 0;
  color: #c4c4c4;
}

.cta {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--margin-medium);
  align-items: center;
}

.cta__button {
  background-color: #cfcfcf2a;
  color: white;
  padding: 0.6rem 1.3rem;
  border: none;
  cursor: pointer;
}

.cta__button:hover {
  background-color: #cfcfcf4a;
  box-shadow: none;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 var(--margin-large);
}

.image {
  width: 70%;
  height: auto;
  margin-bottom: var(--margin-small);
  max-width: 400px;
  border-radius: 0;
}

@media (max-width: 1024px) {
  .hero {
    padding: var(--padding-small);
  }

  .branding {
    grid-template-columns: 1fr;
    text-align: center;
    gap: var(--margin-small);
  }

  .left {
    align-items: center;
    padding: 0 1rem;
  }

  .cta {
    justify-content: center;
  }

  .right {
    flex-direction: row;
    padding: 0 var(--padding-medium);
    gap: var(--margin-medium);
  }

  .image {
    width: 20%;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  .hero {
    padding: 0;
    max-width: 100%;
  }

  .cta {
    margin-top: var(--margin-small);
  }

  .cta__button {
    padding: 0.5rem 1rem;
  }

  .image {
    width: 30%;
  }
}

@media (max-width: 576px) {
  .cta {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .branding {
    margin: var(--margin-tiny) 0;
  }

  .cta__button {
    padding: 0.4rem 0.8rem;
  }

  .image {
    width: 50px;
  }

  .right {
    flex-direction: column;
    padding: 0 var(--padding-small);
  }
}

.typingText :global(.typewriter-cursor) {
  visibility: visible;
}

.staticText :global(.typewriter-cursor) {
  visibility: hidden;
}
