.pageContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0;
    color: var(--color);
    border-radius: var(--border-radius-large);
    margin-bottom: var(--margin-huge);
}

.filterLabel {
    margin-right: var(--margin-small);
}

.filterContainer {
    margin: 0 0 0 auto;
    display: flex;
    flex-direction: row;
}

.filterContainer .filterSelect {
    padding: 8px 12px;
    color: #f0f0f0;
    background: #2222228d;
    border: 1px solid #444;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.filterSummary {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
    color: #a0cfff;
    background-color: transparent;
}

.filterSummary:hover {
    cursor: default;
    box-shadow: none;
    background-color: transparent;
}

.filterButtons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 10px;
}

.filterButton {
    padding: 8px 12px;
    color: #f0f0f0;
    background: #222;
    border: 1px solid #444;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filterButton:hover {
    background: #333;
    border-color: #3692f4;
}

.filterButton.active {
    background: linear-gradient(145deg, #0056b3, #007bff);
    border-color: #007bff;
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.4);
}

.filterOption {
    background-color: #222;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 10px;
}

.certificateCard {
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    background: var(--card-background);
    border: 1px solid #444;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    font-size: .75em;
}

.certificateCard:hover {
    transform: translateY(-5px);
}

.certificateImage {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 1px solid #444;
}

.cardContent {
    padding: 15px;
}

.cardTitle {
    color: #a0cfff;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.tagsContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}

.certificateTag {
    display: inline-block;
    color: #f0f0f0;
    padding: 0 4px;
    border-radius: 6px;
    text-transform: uppercase;
}

.certificateTag:hover {
    cursor: default;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 480px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: auto;
}

.imageLoader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 1;
}